<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Cadastrar Produto</title>
</head>
<body>
    <h1>Cadastrar Produto</h1>
    <form th:action="@{/cadastrar}" method="post" enctype="multipart/form-data">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required><br>

        <label for="descricao">Descrição:</label>
        <input type="text" name="descricao" required><br>

        <label for="preco">Preço:</label>
        <input type="number" name="preco" step="0.01" required><br>

        <label for="quantidade">Quantidade:</label>
        <input type="number" name="quantidade" required><br>

        <label for="categoria">Categoria:</label>
        <input type="text" name="categoria" required><br>

        <label for="fornecedor">Fornecedor:</label>
        <input type="text" name="fornecedor" required><br>

        <label for="file">Imagem:</label>
        <input type="file" name="file" accept="image/*"><br>

        <button type="submit">Cadastrar</button>
    </form>
    <br>
    <a th:href="@{/listar}">
        <button type="button">Listar Produto</button>
    </a>
</body>
</html>