<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Editar Produto</title>
</head>
<body>
    <h1>Editar Produto</h1>

    <form th:action="@{/produto/salvar}" th:object="${produto}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}">

        <label for="nome">Nome</label>
        <input type="text" th:field="*{nome}" id="nome"><br>

        <label for="descricao">Descrição</label>
        <textarea th:field="*{descricao}" id="descricao" required></textarea><br>

        <label for="preco">Preço</label>
        <input type="number" step="0.01" th:field="*{preco}" id="preco" required><br>

        <label for="quantidade">Quantidade</label>
        <input type="number" th:field="*{quantidade}" id="quantidade"><br>

        <label for="categoria">Categoria</label>
        <input type="text" th:field="*{categoria}" id="categoria"><br>

        <label for="fornecedor">Fornecedor</label>
        <input type="text" th:field="*{fornecedor}" id="fornecedor"><br>

        <label for="imagem">Imagem</label>
        <input type="file" name="imagem" id="imagem"><br>
    </form>

    <a href="/listar">Cancelar</a>
</body>
</html>