*{
    background-color: aliceblue;
    padding: 0px;
    margin: 0px;
    height: calc(100vh - 20px);
    box-sizing: border-box;
}

main{
    display: flex;
    padding: 10px;
    height: 100%;
    width: 100%;
}

article{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 10px;
    gap: 10px;
}

#art3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#art3 #sec1{
    grid-column: 1 / -1;
}

section{
    height: 100%;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    padding: 10px;
    gap: 10px;
}

div.flex{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-template-rows: repeat(4, 40px);
    box-sizing: border-box;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.gridItem{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
}
