<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h2{
            color: #333;
        }

        form{
            
        }

        label{
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type='text'],
        input[type='number'],
        input[type='date']{
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type='submit'] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type='submit']:hover{
            background-color: #4ca049;
        }

        div.content{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
        }

        div.container {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Cadastro de Produto</h2>
            <form action="/saveProduto" method="post">
                <label for="descricao">Descrição</label>
                <input type="text" id="descricao" name="descricao" required><br>
            
                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" step="0.01" required><br>
                <input type="submit" value="Cadastrar Produto">
            </form>
        </div>

        <div class="content">
            <h2>Cadastro de Pedido</h2>
            <form action="/savePedido" method="post">
                <label for="descricao">Data Pedido</label>
                <input type="date" id="dataPedido" name="dataPedido" required><br>

                <label for="preco">Id Produto</label>
                <input type="number" id="idProduto" name="idProduto" step="1" required><br>
                <input type="submit" value="Cadastrar Produto">
            </form>
        </div>
    </div>
</body>
</html>