<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/cad.css">
    <title>Cadastro de Pedido</title>
</head>
<body class="bg-body-secondary">
    <div class="container bg-body">
        <h1>Cadastro de Pedido</h1>
        <form th:action="@{/cadastro/pedido}" method="post">
            <div class="mb-3">
                <label for="dataPedido" class="form-label">Data do Pedido</label>
                <input type="date" class="form-control" id="dataPedido" name="dataPedido" aria-describedby="dataPedido" required>
            </div>
            <div class="mb-3">
                <label for="preco" class="form-label">Produto</label>
                <select class="form-select" aria-label="id_produto" id="produto.id" name="produto.id" required>
                    <option th:each="produto : ${produtos}" th:value="${produto.id}" th:text="${produto.descricao}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
            <a th:href="@{/listar}">
                <button type="button" class="btn btn-primary">Cancelar</button>
            </a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>