<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/cad.css">
    <title>Cadastro de Produto</title>
</head>
<body class="bg-body-secondary">
    <div class="container bg-body">
        <h1>Cadastro de Produto</h1>
        <form th:action="@{/cadastro/produto}" method="post">
            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição do Produto</label>
                <input type="text" class="form-control" id="descricao" name="descricao" aria-describedby="descricao" required>
            </div>
            <div class="mb-3">
                <label for="preco" class="form-label">Preço</label>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">R$</span>
                    <input type="number" step="0.01" class="form-control" id="preco" name="preco" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
            <a th:href="@{/listar}">
                <button type="button" class="btn btn-primary">Cancelar</button>
            </a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>