<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/list.css">
</head>
<body class="bg-body-secondary">
    <div class="container">
        <div class="box bg-body">
            <h2>Listagem de Produtos</h2>
            <table class="mb-3">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="produto : ${produto}">
                        <td th:text="${produto.id}"></td>
                        <td th:text="${produto.descricao}"></td>
                        <td th:text="${produto.preco}"></td>
                    </tr>
                </tbody>
            </table>
            <a th:href="@{/cadastro/produto}">
                <button type="button" class="btn btn-primary">Cadastrar novo Produto</button>
            </a>
        </div>

        <div class="box  bg-body">
            <h2>Listagem de Pedidos</h2>
            <table class="mb-3">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Data do Pedido</th>
                        <th>Descrição do Produto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="pedido : ${pedidos}">
                        <td th:text="${pedido.id}"></td>
                        <td th:text="${pedido.dataPedido}"></td>
                        <td th:text="${pedido.produto != null ? pedido.produto.descricao : 'N/A'}"></td>
                    </tr>
                </tbody>                
            </table>
            <div>
                <a th:href="@{/cadastro/pedido}">
                    <button type="button" class="btn btn-primary">Cadastrar novo Pedido</button>
                </a>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>